body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;

}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    background-color: #160C28;
}
#container{
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: repeat(4,1fr);
  position: relative;
   z-index: 2;
    background-color: white;
    height: 320px;
    width: 300px;
    border-radius: 5px;
    transition: 1s ease;
}
.header{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 75px 150px 75px;
    justify-items: center;
    align-items: center;
    z-index: 2;
    background-color: #EFCB68;
}
#menu{
    margin-top: 10px;
    height:30px ;
    width: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-items: center;
    align-items: center;
    background-color: #EFCB68;
    border: none;
    z-index: 2;
}

.menu-line1{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 3px;
    width: 30px;
    background-color: #cca844;
    border-radius: 3px;
    z-index: 2;
}
.small-circle{
    border: 0.5px solid #EFCB68;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #cca844;
    z-index: 2;
}
.menu-line2{
    display: flex;
    align-items: center;
    justify-content: end;
    height: 3px;
    width: 30px;
    background-color: #cca844;
    border-radius: 3px;
    z-index: 2;
}
.notifications{
    
    grid-column: 2/3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    z-index: 2;
}
#search{
    color: #cca844;
    font-size: 20px;
    z-index: 2;
}
.line{
    display: grid;
    z-index: 2;
   
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    position: relative;
    left: 30px;
    grid-row: 2/5;
    height: 240px;
    width: 3px;
    background-color: #ccd6d2;
}
.circle1{
    z-index: 2;
    position: relative;
    left: -3.5px;
    border: 1px solid #EFCB68;
    grid-row: 1/2;
    background-color: white;
}
.circle2{
    z-index: 2;
    grid-row: 2/3;
}
.circle3{
    z-index: 2;
    grid-row: 3/4;
}
.messages{
    display: flex;
    flex-direction:column;
    z-index: 2;
    grid-row: 2/5;
    grid-column: 2/3;
}
.person:hover{
    color:#EFCB68;
}
.date:hover{
    color:#EFCB68;
}
#not1:hover{
    color:#EFCB68;
}
.message1{
    z-index: 2;
    display: flex;
    flex-direction:column;
    position: relative;
    top: 25px;
    flex-wrap: wrap;
    grid-row: 2/3;
}
.date{
    position: relative;
    right: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10px;
    color:#ccd6d2;
    z-index: 2;
}
.person{
    position: relative;
    bottom: 25px;
    right: 29px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #626664;
    z-index: 2;
}

#not1{
    position: relative;
    bottom: 75px;
    left: 70px;
    font-size: 12px;
    z-index: 2;
}

.message2{
    display: flex;
    flex-direction:column;
    z-index: 2;
    
    /* position: relative;
   bottom: 100px; */
   
    grid-row: 3/4;
}
.date2{
    position: relative;
    bottom: 35px;

}
.person2{
    position: relative;
    bottom: 50px;
}
.not2{
    position: relative;
    bottom: 85px;
    left: 70px;
    font-size: 12px;
}
.message3{
    display: flex;
    flex-direction:column;
}
.date3{
    position: relative;
    bottom: 68px;
}
.person3{
    position: relative;
    bottom: 85px;
}
.not3{
    position: relative;
    bottom: 120px;
    left: 70px;
    font-size: 12px;
    z-index: 2;
}

#settings{
    height: 270px;
    width: 250px;
    background-color: #EFCB68;
    display: grid;
    grid-template-rows:10px repeat(6,1fr) 10px;
   align-items: end;
   grid-row: 1/5;
   position: absolute;
   top:15%;
   z-index: 1;
    transition: 1s ease-in;
   border-radius: 2px;
   color: #edf3f1;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}
.dashboard{
    grid-row: 2/3;
}
.dashboard:hover{
    background-color: #cca844;
}
.profile{
    grid-row: 3/4;
}
.profile:hover{
    background-color: #cca844;
}
#notifications{
    grid-row: 4/5;
}
#notifications:hover{
    background-color: #cca844;
}
#messages:hover{
    background-color: #cca844;
}
#messages{
    grid-row: 5/6;
}

#setting{
    grid-row: 6/7;
}
#setting:hover{
    background-color: #cca844;
}