body{
    display: grid;
    grid-template-columns: repeat(3,fr);
    grid-template-rows: repeat(2,fr);
    /* flex-direction: column; */
    justify-content: center;
    align-self: end;
    padding-top: 50px;
    
}
.outer-main{
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 600px;
    border: 2px solid black;
    background-color: #ed8d87;
}
.main{
    position: relative;
    height: 95%;
    width: 95%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 200px 55px 60px 55px  200px;
    grid-template-rows: 200px 55px 60px 55px  200px;
}
#blue-home{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    border-bottom: 2px solid black ;
}
#yellow-home{
    grid-column: 1/2;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    
}
#orange-home{
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-bottom: 2px solid black ;
}
#green-home{
    grid-column: 5/6;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.circle{
    height: 75%;
    width: 75%;
    border-radius: 50%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr) ;
    place-items: center;
}
.blue-circle{
    background-color: #046198;
}
.orange-circle{
    background-color: #ED6101;
}
.yellow-circle{
    background-color: #FAF110;
}
.green-circle{
    background-color: #219633;
}
.small-white-circles{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45%;
    width: 45%;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
}
#ludo-piece-blue{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid black;
    background-color:#046198;
}
.small-circle-inside-piece{
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: gold;
    
}
.circle1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.circle2{
    grid-column: 2/3;
    grid-row: 1/2;

}
.circle3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.circle4{
    grid-column: 2/3;
    grid-row: 2/3;
}
/* path ways */
.pathway-vertical{
    display: flex;
    width: 55px;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/2;
}
.pathway-vertical-end{
    display: flex;
    width: 55px;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 5/6;
}
.pathway-vertical-end-mid{
    display: flex;
    width: 60px;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 5/6;
}
.pathway-vertical-end-end{
    display: flex;
    width: 60px;
    flex-direction: column;
    grid-column: 4/5;
    grid-row: 5/6;
}
.path{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33px;
    width: 55px;
    border-right: 2px solid black;
    border-bottom: 2px solid black ;
    background-color: white;
}
.pathway-vertical-mid{
    display: flex;
    flex-direction: column;
    width: 60px;
    grid-column: 3/4;
    grid-row: 1/2;
    
}
.path-vertical-mid{
    
 width: 57px;
 height: 33px;
 border-left: 2px solid black;
 border-right: 0.5px solid black;
 border-bottom: 2px solid black ;
 background-color: white;
 
}
.pathway-vertical2{
    display: flex;
    flex-direction: column;
    
    grid-column: 4/5;
    grid-row: 1/2;
}
.path-orange{
    background-color: #ED6101;
}
.path-blue{
    background-color: #046198;
}
.path-green{
    background-color: #219633;
}
.path-yellow{
    background-color: #FAF110;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left:5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid white;
   
}
.arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid white;
}
.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid white;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid white;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pathway-horizontal{
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
}
.pathway-horizontal-mid{
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
}

.path-horzontal{
    height: 54px;
    
}
.path-horzontal-mid{
    height: 58px;
}
.pathway-horizontal2{
    display: flex;
   
    grid-column: 1/2;
    grid-row: 4/5;
}
.box {
    grid-row: 2/5;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 176px; /* Adjust the size as needed */
    height: 170px; /* Adjust the size as needed */
    border-right: 2px solid black; 
    position: relative;
}

.box > div {
    position: relative;
}

.top-left {
    grid-area: 1 / 1 / 2 / 2;
    background-color:#046198; /* Color for the top-left section */
}

.top-right {
    grid-area: 1 / 2 / 2 / 3;
    background-color:#ED6101; /* Color for the top-right section */
}

.bottom-left {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #FAF110; /* Color for the bottom-left section */
}

.bottom-right {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #219633; /* Color for the bottom-right section */
}

.box::before,
.box::after {
    content: "";
    position: absolute;
    background-color: black;
}

.box::before {
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px; /* Thickness of the vertical cross */
    transform: translateX(-50%);
}

.box::after {
    left: 0;
    right: 0;
    top: 50%;
    height: 2px; /* Thickness of the horizontal cross */
    transform: translateY(-50%);
}
.end-pathway-horizontal{
    display: flex;
    grid-column: 5/6;
    grid-row: 2/3;
}
.path-end-horizontal{
    width: 40px;
    height: 53px;
}
.end-pathway-horizontal-mid{
    display: flex;
    grid-column: 5/6;
    grid-row: 3/4;
}
.end-pathway-horizontal-end{
    display: flex;
    grid-column: 5/6;
    grid-row: 4/5;
}
/* .trianlgesq{
    height: 200px;
    width: 200px;
    display: grid;
    grid-column: repeat(2,100px);
    grid-template-rows: 200px 100px 100px;
}
.triangle-right{
    grid-column: 1/2;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 100px solid rgb(148, 80, 80);
}
.triangle-left{
    grid-column: 2/3;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 100px solid rgb(148, 80, 80);
}
.triangle-top{
    grid-column: 1/3;
    grid-row:2/3 ;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgb(46, 23, 23);
} */
#btn-orange{
    grid-column: 3/4;
    grid-row: 1/2;
    height: 50px;
    width: 50px;
    margin: 20px;
    background-color: #ED6101;
    color: white;
    transition:all 0.5s ease;
}
#btn-green{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
    height: 50px;
    width: 50px;
    margin: 20px;
    background-color:#219633 ;
    color: white;
    transition:all 0.5s ease;
}
#btn-blue{
    grid-column: 1/2;
    grid-row: 1/2;
    
    height: 50px;
    width: 50px;
    margin: 20px;
    background-color:#046198;
    color: white;
    transition:all 0.5s ease;
}
#btn-yellow{
    grid-column: 1/2;   
     grid-row: 2/3;
    align-self: end;
    height: 50px;
    width: 50px;
    margin: 20px;
    background-color:#FAF110 ;
    color: white;
    transition:all 0.5s ease;
}
#btn-orange:active{
    transform: rotate(360deg);
}
#btn-green:active{
    transform: rotate(360deg);
}
#btn-blue:active{
    transform: rotate(360deg);
}
#btn-yellow:active{
    transform: rotate(360deg);
}
